<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            text-align: center;
            margin-top: 50px;
        }
        #box{
            background: rgba(20, 20, 20, 0.5);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }
        button {
            background: #4CAF50;
            color: white;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="box">
    <h1>🌤 Weather App</h1>
    <input type="text" id="city" placeholder="Enter city name">
    <button onclick="getWeather()">Get Weather</button>

    <div id="result"></div>
    </div>
    <script>
        async function getWeather() {
            const city = document.getElementById('city').value;
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = "Loading...";

            const response = await fetch(`http://127.0.0.1:5000/weather?city=${city}`);
            const data = await response.json();

            if (data.error) {
                resultDiv.innerHTML = `<p style="color:red;">Error: ${data.error}</p>`;
            } else {
                resultDiv.innerHTML = `
                    <h3>Weather in ${data.location}, ${data.country}</h3>
                    <p>🌡 Temperature: ${data.temperature} °C</p>
                    <p>☁️ Condition: ${data.condition}</p>
                    <p>💧 Humidity: ${data.humidity}%</p>
                    <p>💨 Wind Speed: ${data.wind_speed} km/h</p>
                `;
            }
        }
    </script>
</body>
</html>
